# TrafikApp-Api

./: Dockerfile  pom.xml
src/main/java/com/trafikapp/reto/trafikapp/: AppApiExterna.java  CamaraService.java  IncidenciaService.java  OpenApiConfig.java  SSLUtils.java  SourceService.java  TrafikappApplication.java  UsuarioService.java
src/main/java/com/trafikapp/reto/trafikapp/controller/: CamaraController.java  IncidenciaController.java  SourceController.java  UsuarioController.java
src/main/java/com/trafikapp/reto/trafikapp/modelo/: Camara.java  CamaraDTO.java  CamaraRepositorio.java  Incidencia.java  IncidenciaDTO.java  IncidenciaRepositorio.java  SourceDTO.java  SourceRepositorio.java  Sources.java  Usuario.java  UsuarioDTO.java  UsuarioRepositorio.java
src/main/java/com/trafikapp/reto/trafikapp/service/: CamaraService.java  IncidenciaService.java  SourceService.java  UsuarioService.java
src/main/java/com/trafikapp/reto/trafikapp/servidor_chat/: ChatWebSocket.java  ChatWebSocketConfig.java  ClienteHilo.java  Servidor.java
src/main/resources/: application.properties
src/test/java/com/trafikapp/reto/trafikapp/: TrafikappApplicationTests.java
